Repository: consfyi/web
Catalog: app/locales/*/messages.po
Languages: ja, zh_hans

source: No cons to display.
ja: 表示するコンベンションがありません。
zh_hans: 没有聚会可显示。

source: Clear all filters
ja: 全ての絞り込みを解除
zh_hans: 清除所有筛选器

source: {0, plural, one {# person you don’t follow} other {# people you don’t follow}}
ja: フォローしていないユーザー{0}人
zh_hans: 您未关注的有{0}位

source: Nobody known to be going yet.
ja: まだ把握されている参加者はいません。
zh_hans: 目前还没有已知的参加者。

source: View Bluesky Post
ja: Blueskyの投稿を見る
zh_hans: 查看Bluesky贴文

source: Dates
ja: 日付
zh_hans: 日期

source: Website
ja: ウェブサイト
zh_hans: 网站

source: Location
ja: 開催地
zh_hans: 地点

source: Language
ja: 言語
zh_hans: 语言

source: Does this information need to be edited or delisted? <0>File an issue here.</0> {0}
ja: この情報は編集または削除する必要がありますか？<0>ここで問題を報告してください。</0>{0}
zh_hans: 此信息需要编辑或移除吗？<0>请在此回报问题。</0>{0}

source: This information was originally sourced from <0/>. Usage restrictions may apply.
ja: 上記の情報は元々<0/>から提供されたものです。利用制限が適用される場合があります。
zh_hans: 此信息原始来源为 <0/>。可能适用使用限制。

source: This convention was canceled.
ja: このコンベンションはキャンセルされました。
zh_hans: 此聚会已取消。

source: This convention is currently in progress.
ja: このコンベンションは現在開催中です。
zh_hans: 此聚会目前正在进行中。

source: This convention has already ended.
ja: このコンベンションはすでに終了しています。
zh_hans: 此聚会已结束。

source: This convention has already ended. Information on who is going is no longer available.
ja: このコンベンションはすでに終了しています。参加者に関する情報はもう利用できません。
zh_hans: 此聚会已结束。参加者信息不再提供。

# users attending event
source: Going
ja: 参加
zh_hans: 参加

# attendee count, including you
source: {0} including you
ja: {0}人（自分込み）
zh_hans: {0}位（包含您）

source: Loading people you follow
ja: フォロー中のユーザーを読み込み中
zh_hans: 加载您关注的用户数

# number of people going
source: People going
ja: 参加者数
zh_hans: 参加人数

source: {0, plural, one {# other you follow} other {# others you follow}}
ja: フォロー中の他の{0}人
zh_hans: 您关注的其他{0}位

source: List
ja: リスト
zh_hans: 清单

source: Calendar
ja: カレンダー
zh_hans: 日历

source: Map
ja: 地図
zh_hans: 地图

source: North America
ja: 北アメリカ
zh_hans: 北美洲

source: Europe
ja: ヨーロッパ
zh_hans: 欧洲

source: Asia
ja: アジア
zh_hans: 亚洲

source: South America
ja: 南アメリカ
zh_hans: 南美洲

source: Oceania
ja: オセアニア
zh_hans: 大洋洲

source: Africa
ja: アフリカ
zh_hans: 非洲

source: Unknown
ja: 不明
zh_hans: 未知

source: {0, plural, one {# day or more} other {# days or more}}
ja: {0}日以上
zh_hans: {0}天以上

source: {0, plural, one {# day} other {# days}}
ja: {0}日間
zh_hans: {0}天

source: {0} to {1} days
ja: {0}〜{1}日間
zh_hans: {0}到{1}天

source: Filters
ja: 絞り込み
zh_hans: 筛选器

source: Apply
ja: 適用
zh_hans: 应用

# events user attending
source: Going
ja: 参加
zh_hans: 参加

source: With followed
ja: フォロー中と
zh_hans: 有与您关注的

source: Regions
ja: 地域
zh_hans: 地区

source: {0, plural, one {# selected} other {# selected}}
ja: {0}地域選択中
zh_hans: 已选择{0}个

source: Number of days
ja: 開催日数
zh_hans: 天数

source: {0, plural, one {# region} other {# regions}}
ja: {0}地域
zh_hans: {0}个地区

source: The details of this convention have not yet been confirmed.
ja: このコンベンションの詳細はまだ確定していません。
zh_hans: 此聚会的详细信息尚未确认。

source: Unconfirmed
ja: 未確認
zh_hans: 未确认

# like button
source: Going
ja: 参加する
zh_hans: 参加

# like button
source: Not going
ja: 参加しない
zh_hans: 不参加

source: Toggle going
ja: 参加状況を切り替え
zh_hans: 切换参加状态

source: Error
ja: エラー
zh_hans: 错误

source: An error occurred while attempting to load this data.
ja: データの読み込み中にエラーが発生しました。
zh_hans: 加载资料时发生错误。

source: {0, plural, one {# con you aren’t going to} other {# cons you aren’t going to}}
ja: 自分が参加しないコンベンション{0}件
zh_hans: 您不参加的有{0}个

# user attending events
source: Going
ja: 参加
zh_hans: 参加

source: Subscribe
ja: 購読
zh_hans: 订阅

source: Calendar URL
ja: カレンダーのURL
zh_hans: 日历网址

source: Settings
ja: 設定
zh_hans: 设置

source: Week starts on
ja: 週の開始日
zh_hans: 周起始日

source: Use time zone
ja: タイムゾーンで表示
zh_hans: 使用时区

source: Theirs
ja: 相手の
zh_hans: 对方的

source: Yours
ja: 自分の
zh_hans: 自己的

source: Date
ja: 開催日
zh_hans: 日期

source: Soonest to latest
ja: 早い順
zh_hans: 最早到最晚

source: Latest to soonest
ja: 遅い順
zh_hans: 最晚到最早

source: Name
ja: 名称
zh_hans: 名称

source: A to Z
ja: A-Z順
zh_hans: A到Z

source: Z to A
ja: Z-A順
zh_hans: Z到A

source: Fewest to most
ja: 少ない順
zh_hans: 最少到最多

source: Most to fewest
ja: 多い順
zh_hans: 最多到最少

source: People you follow going
ja: フォロー中の参加者数
zh_hans: 您关注的参加者

source: Sort by
ja: 並び順
zh_hans: 排序方式

source: Order
ja: 順序
zh_hans: 顺序

source: Auto
ja: 自動
zh_hans: 自动

source: Light
ja: ライト
zh_hans: 浅色

source: Dark
ja: ダーク
zh_hans: 深色

source: Back
ja: 戻る

source: Color scheme
ja: カラースキーム
zh_hans: 主题

source: Log out
ja: ログアウト
zh_hans: 登出

source: Search
ja: 検索
zh_hans: 搜索

source: Log in via {0}
ja: {0}経由でログイン
zh_hans: 透过{0}登录

source: Log in
ja: ログイン
zh_hans: 登录

source: Log in via custom PDS
ja: カスタムPDS経由でログイン
zh_hans: 透过自订PDS登录

source: Custom PDS
ja: カスタムPDS
zh_hans: 自订PDS

source: Couldn’t log in with this PDS. Is the URL correct?
ja: このPDSでログインできませんでした。URLを確認してください。
zh_hans: 无法使用此PDS登录。网址是否正确？

source: https://your.pds.com
ja: https://jibun-no.pds.com

source: Data sourced from <0>data.cons.fyi</0>. Convention missing? <1>File an issue here.</1> Information is for reference only and no endorsement is implied.
ja: データは<0>data.cons.fyi</0>から取得しています。コンベンション情報が掲載されていない場合は、<1>こちらで問題を報告してください。</1>本情報は参考であり、推奨・支持を意図するものではありません。
zh_hans: 资料来源为<0>data.cons.fyi</0>。缺少聚会信息？<1>请在此回报问题。</1>信息仅供参考，并不表示任何背书或保证。

source: Not found
ja: 見つかりません
zh_hans: 找不到

source: The page you requested could not be found.
ja: お探しのページが見つかりませんでした。
zh_hans: 找不到您要求的页面。

source: Welcome!
ja: ようこそ！
zh_hans: 欢迎！

source: <0>This the website for the <1><2/> @cons.fyi</1> service. For the full experience, please log in. You’ll be able to:</0><3><4>Tell people which cons you’re going to (you can also do this by liking the con post on Bluesky).</4><5>See who you follow is going to a con.</5></3><6><7>Note:</7> If you’re using a self-hosted PDS, you’ll need to use the dropdown next to the Log in button to specify it.</6>
ja: <0>こちらは<1><2/>@cons.fyi</1>サービスのウェブサイトです。全ての機能をご利用いただくには、ログインしてください。ログインすると以下ができるようになります：</0><3><4>どのコンベンションに参加予定かを登録できます（Blueskyでそのコンベンションの投稿に「いいね」することでもできます）。</4><5>フォローしているユーザーがどのコンベンションに参加するかを確認できます。</5></3><6><7>注意：</7>セルフホスト型PDSを使用している場合は、ログインボタンの横にあるドロップダウンで指定する必要があります。</6>

source: Not subscribed to labeler
ja: ラベラーに登録されていません
zh_hans: 未订阅标签服务

source: You are currently not subscribed to the labeler. That means you won’t be able to see other people’s con labels on Bluesky.
ja: 現在ラベラーに登録されていません。これにより、Bluesky上で他の人のコンベンションラベルを見ることができません。
zh_hans: 您目前未订阅标签服务。这表示您无法在Bluesky上看到其他人的聚会标签。

source: Fix this for me
ja: 修正する
zh_hans: 为我修正

source: Logging you in...
ja: ログイン中…
zh_hans: 登录中…

source: <0>This the website for the <1><2/> @cons.fyi</1> service. For the full experience, please log in. You’ll be able to:</0><3><4>Tell people which cons you’re going to (you can also do this by liking the con post on Bluesky).</4><5>See who you follow is going to a con.</5></3><6><7>Note:</7> If you’re using a self-hosted PDS, you’ll need to use the dropdown next to the Log in button to specify it.</6><8>A huge thank you to <9>FurryCons.com</9> who provides all the data on conventions!</8>
zh_hans: <0>这里是<1><2/>@cons.fyi</1>服务的网站。要获得完整体验，请登录。登录后您可以：</0><3><4>告诉其他人您要参加哪些聚会（您也可以在 Bluesky 上对聚会贴文按赞来达成）。</4><5>查看您关注的人要参加哪些聚会。</5></3><6><7>注意：</7>如果您使用的是自架 PDS，需要使用登录按钮旁的下拉选单来指定。</6><8>特别感谢 <9>FurryCons.com</9> 提供所有聚会资料！</8>
